Url=https://www.thuisbezorgd.nl/
Browser=Chrome
LogFile=Test.Automation.Output\Logs\AutomatedTests.log
AutomationDriver=Automated.Tests\Executables
TestDataFile=Automated.Tests\Data\TakeawayTestData.xlsx
ObjectRepository=Automated.Application\Domain\ObjectRepository\
ReportingDirectory=Test.Automation.Output\Reports\
